# NMedia

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AttachmentsActivity.kt  AttachmentsFragment.kt  AuthDialogFragment.kt  FeedFragment.kt  LoadImageFragment.kt  LoginFragment.kt  MainActivity.kt  NewPostFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: AdViewHolder.kt  OnInteractionListener.kt  OnInteractionListenerImpl.kt  PathPointer.kt  PathPointerImpl.kt  PostAdapter.kt  PostItemCallback.kt  PostLoadingStateAdapter.kt  PostLoadingViewHolder.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  FirebaseMessagingImpl.kt  FirebaseMessagingModule.kt  GoogleApiAvailabilityImpl.kt  GoogleApiAvailabilityModule.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApp.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Ad.kt  Attachment.kt  CountDisplay.kt  DaySeparator.kt  FeedItem.kt  Media.kt  Percent.kt  Post.kt  PostService.kt  PushMessage.kt  PushToken.kt  SendingPost.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentEmbeddable.kt  DraftCopyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModel.kt  AuthModelState.kt  FeedModel.kt  FeedModelState.kt  MediaModel.kt  RemotePresentationState.kt  UiAction.kt  UiState.kt
app/src/main/java/ru/netology/nmedia/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryOld.kt  PostRepositoryRoomDBImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: AuthRepositoryModule.kt  PostRemoteMediatorModule.kt  PostRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  FCMService.kt  MessageContent.kt
app/src/main/java/ru/netology/nmedia/ui/: StatsView.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  CompanionNotMedia.kt  SingleFlowEvent.kt  SingleLiveEvent.kt  WorkerThread.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/netology/nmedia/worker/: SendPushTokenWorker.kt
app/src/main/res/drawable/: ic_error_loading.xml  ic_liked_24.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  card_ad.xml  card_post.xml  empty_text_view.xml  fragment_attachments.xml  fragment_feed.xml  fragment_load_image.xml  fragment_new_post.xml  item_loading.xml  login_layout.xml  nmedia_error_layout.xml  posts_list_recycler.xml  progress_bar_view.xml  single_card_post.xml
app/src/main/res/menu/: menu_auth.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
