<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/unauthorized">
        <item
            android:id="@+id/login"
            android:title="@string/item_login"/>
        <item
            android:id="@+id/register"
            android:title="@string/item_register"/>
    </group>

    <group android:id="@+id/authorized">
        <item
            android:id="@+id/logout"
            android:title="@string/item_logout"/>
    </group>
</menu>