<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FeedFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/recyclerViewAndEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="
            recyclerView, emptyTextView
        "/>

    <include
        android:id="@+id/recyclerView"
        layout="@layout/posts_list_recycler"/>

    <include
        android:id="@+id/errorView"
        layout="@layout/nmedia_error_layout"/>

    <include
        android:id="@+id/emptyTextView"
        layout="@layout/empty_text_view"/>

    <include
        android:id="@+id/progressBarView"
        layout="@layout/progress_bar_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>